# randomnumer2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  number 1.05.apk  number2.1.apk  proguard-rules.pro
app/release/: app-release 2.apk  app-release 9.apk  app-release.apk  output 2.json  output 3.json  output.json
app/release/release/: app.aab
app/src/androidTest/java/org/howcompany/randomnumber/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/howcompany/randomnumber/: ListOfSelectedNumberActivity.java  MainActivity.java  Tutorial.java
app/src/main/res/drawable/: content_background.xml  layout_round_box.xml  layout_round_count.xml  layout_round_index.xml  rounded.xml  rounded_press.xml  selector_button_list.xml
app/src/main/res/layout/: activity_drawer_menu.xml  activity_main.xml  activity_main_sjk.xml  activity_tutorial.xml  list_of_selected_number.xml  list_view_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/org/howcompany/randomnumber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sjk/: build.gradle  sjk.aar
