<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:background="#FFFFFF"
    android:layout_gravity="start"
    android:layout_height="match_parent">


    <LinearLayout
    android:paddingTop="20dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_setting"/>
    <TextView
        android:textColor="#000000"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="환경 설정" />
</LinearLayout>

    <CheckBox
        android:textSize="15sp"
        android:paddingTop="8dp"
        android:id="@+id/duplication"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:gravity="center"
        android:text="중복"/>
    <CheckBox
        android:textSize="15sp"
        android:id="@+id/save"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:gravity="center"
        android:text="범위 저장"/>

    <LinearLayout
        android:paddingTop="20dp"
        android:id="@+id/send_menu"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_email"/>
        <TextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="문의 하기"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tutorial"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tutorial"/>
        <TextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="사용방법"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/app_version"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/appVersion"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/ad_rent"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:src="@drawable/ad_rent2"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/alert_message"
        android:layout_height="wrap_content"/>




</LinearLayout>